<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c47456d6507d440e8350a43b0352d296" Name="Diagram1">
        <EntityTypeShape EntityType="DB_VeiculoModel.Pessoa" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_VeiculoModel.Veiculo" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DB_VeiculoModel.FK__Veiculo__ID_Pess__398D8EEE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>