<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_VeiculoModelStoreContainer" CdmEntityContainer="DB_VeiculoEntities">
    <EntitySetMapping Name="Pessoa">
      <EntityTypeMapping TypeName="DB_VeiculoModel.Pessoa">
        <MappingFragment StoreEntitySet="Pessoa">
          <ScalarProperty Name="ID_Pessoa" ColumnName="ID_Pessoa" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Cpf" ColumnName="Cpf" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Senha" ColumnName="Senha" />
          <ScalarProperty Name="Telefone" ColumnName="Telefone" />
          <ScalarProperty Name="Ativo" ColumnName="Ativo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Veiculo">
      <EntityTypeMapping TypeName="DB_VeiculoModel.Veiculo">
        <MappingFragment StoreEntitySet="Veiculo">
          <ScalarProperty Name="ID_Veiculo" ColumnName="ID_Veiculo" />
          <ScalarProperty Name="ID_Pessoa" ColumnName="ID_Pessoa" />
          <ScalarProperty Name="Placa" ColumnName="Placa" />
          <ScalarProperty Name="Montadora" ColumnName="Montadora" />
          <ScalarProperty Name="Modelo" ColumnName="Modelo" />
          <ScalarProperty Name="Ano" ColumnName="Ano" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>