<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FACEAR_2019Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Academico">
    <Key>
      <PropertyRef Name="Id_Academico" />
    </Key>
    <Property Name="Id_Academico" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Sexo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="NOTA" Relationship="FACEAR_2019Model.FK_IdAcademico" FromRole="Academico" ToRole="NOTA" />
    <Property Name="Excluido" Type="Boolean" />
    <Property Name="Ativo" Type="Boolean" />
    <Property Name="MateriaFavorita" Type="Int32" />
    <NavigationProperty Name="Materia" Relationship="FACEAR_2019Model.FK_MateriaFavorita" FromRole="Academico" ToRole="Materia" />
  </EntityType>
  <EntityType Name="Produto">
    <Key>
      <PropertyRef Name="Id_Produto" />
    </Key>
    <Property Name="Id_Produto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descricao" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Quantidade" Type="Int32" />
    <Property Name="Preco_Venda" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="FACEAR_2019Entities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Academico" EntityType="Self.Academico" />
    <EntitySet Name="Produto" EntityType="Self.Produto" />
    <EntitySet Name="NOTA" EntityType="FACEAR_2019Model.NOTA" />
    <AssociationSet Name="FK_IdAcademico" Association="FACEAR_2019Model.FK_IdAcademico">
      <End Role="Academico" EntitySet="Academico" />
      <End Role="NOTA" EntitySet="NOTA" />
    </AssociationSet>
    <EntitySet Name="Materia" EntityType="FACEAR_2019Model.Materia" />
    <AssociationSet Name="FK_MateriaFavorita" Association="FACEAR_2019Model.FK_MateriaFavorita">
      <End Role="Materia" EntitySet="Materia" />
      <End Role="Academico" EntitySet="Academico" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="NOTA">
    <Key>
      <PropertyRef Name="IdNota" />
    </Key>
    <Property Name="IdNota" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdAcademico" Type="Int32" Nullable="false" />
    <Property Name="NomeMateria" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NotaI" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="NotaII" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="NotaIII" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="NotaIIII" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <NavigationProperty Name="Academico" Relationship="FACEAR_2019Model.FK_IdAcademico" FromRole="NOTA" ToRole="Academico" />
  </EntityType>
  <Association Name="FK_IdAcademico">
    <End Type="FACEAR_2019Model.Academico" Role="Academico" Multiplicity="1" />
    <End Type="FACEAR_2019Model.NOTA" Role="NOTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Academico">
        <PropertyRef Name="Id_Academico" />
      </Principal>
      <Dependent Role="NOTA">
        <PropertyRef Name="IdAcademico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Materia">
    <Key>
      <PropertyRef Name="IdMateria" />
    </Key>
    <Property Name="IdMateria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descricao" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Conteudo" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Disponivel" Type="Boolean" Nullable="false" />
    <Property Name="Excluido" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Academico" Relationship="FACEAR_2019Model.FK_MateriaFavorita" FromRole="Materia" ToRole="Academico" />
  </EntityType>
  <Association Name="FK_MateriaFavorita">
    <End Type="FACEAR_2019Model.Materia" Role="Materia" Multiplicity="0..1" />
    <End Type="FACEAR_2019Model.Academico" Role="Academico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materia">
        <PropertyRef Name="IdMateria" />
      </Principal>
      <Dependent Role="Academico">
        <PropertyRef Name="MateriaFavorita" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>