<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FACEAR_2019Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Academico">
    <Key>
      <PropertyRef Name="Id_Academico" />
    </Key>
    <Property Name="Id_Academico" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="50" />
    <Property Name="Sexo" Type="varchar" MaxLength="50" />
    <Property Name="Excluido" Type="bit" />
    <Property Name="Ativo" Type="bit" />
    <Property Name="MateriaFavorita" Type="int" />
  </EntityType>
  <EntityType Name="Materia">
    <Key>
      <PropertyRef Name="IdMateria" />
    </Key>
    <Property Name="IdMateria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descricao" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Conteudo" Type="nvarchar" MaxLength="255" />
    <Property Name="Disponivel" Type="bit" Nullable="false" />
    <Property Name="Excluido" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="NOTA">
    <Key>
      <PropertyRef Name="IdNota" />
    </Key>
    <Property Name="IdNota" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdAcademico" Type="int" Nullable="false" />
    <Property Name="NomeMateria" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NotaI" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="NotaII" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="NotaIII" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="NotaIIII" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Produto">
    <Key>
      <PropertyRef Name="Id_Produto" />
    </Key>
    <Property Name="Id_Produto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descricao" Type="varchar" MaxLength="50" />
    <Property Name="Quantidade" Type="int" />
    <Property Name="Preco_Venda" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_IdAcademico">
    <End Role="Academico" Type="Self.Academico" Multiplicity="1" />
    <End Role="NOTA" Type="Self.NOTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Academico">
        <PropertyRef Name="Id_Academico" />
      </Principal>
      <Dependent Role="NOTA">
        <PropertyRef Name="IdAcademico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MateriaFavorita">
    <End Role="Materia" Type="Self.Materia" Multiplicity="0..1" />
    <End Role="Academico" Type="Self.Academico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materia">
        <PropertyRef Name="IdMateria" />
      </Principal>
      <Dependent Role="Academico">
        <PropertyRef Name="MateriaFavorita" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FACEAR_2019ModelStoreContainer">
    <EntitySet Name="Academico" EntityType="Self.Academico" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Materia" EntityType="Self.Materia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NOTA" EntityType="Self.NOTA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Produto" EntityType="Self.Produto" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_IdAcademico" Association="Self.FK_IdAcademico">
      <End Role="Academico" EntitySet="Academico" />
      <End Role="NOTA" EntitySet="NOTA" />
    </AssociationSet>
    <AssociationSet Name="FK_MateriaFavorita" Association="Self.FK_MateriaFavorita">
      <End Role="Materia" EntitySet="Materia" />
      <End Role="Academico" EntitySet="Academico" />
    </AssociationSet>
  </EntityContainer>
</Schema>