<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EstudoProva1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Carro">
    <Key>
      <PropertyRef Name="Id_Carro" />
    </Key>
    <Property Name="Id_Carro" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Montadora" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Modelo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Ano" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="Cor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Placa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Id_Proprietario" Type="Int32" />
    <NavigationProperty Name="Proprietario" Relationship="Self.FK__Carro__Id_Propri__398D8EEE" FromRole="Carro" ToRole="Proprietario" />
  </EntityType>
  <EntityType Name="Proprietario">
    <Key>
      <PropertyRef Name="Id_Proprietario" />
    </Key>
    <Property Name="Id_Proprietario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Cpf" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Sexo" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="Ativo" Type="Boolean" />
    <NavigationProperty Name="Carro" Relationship="Self.FK__Carro__Id_Propri__398D8EEE" FromRole="Proprietario" ToRole="Carro" />
  </EntityType>
  <Association Name="FK__Carro__Id_Propri__398D8EEE">
    <End Role="Proprietario" Type="Self.Proprietario" Multiplicity="0..1" />
    <End Role="Carro" Type="Self.Carro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proprietario">
        <PropertyRef Name="Id_Proprietario" />
      </Principal>
      <Dependent Role="Carro">
        <PropertyRef Name="Id_Proprietario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EstudoProva1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Carro" EntityType="Self.Carro" />
    <EntitySet Name="Proprietario" EntityType="Self.Proprietario" />
    <AssociationSet Name="FK__Carro__Id_Propri__398D8EEE" Association="Self.FK__Carro__Id_Propri__398D8EEE">
      <End Role="Proprietario" EntitySet="Proprietario" />
      <End Role="Carro" EntitySet="Carro" />
    </AssociationSet>
  </EntityContainer>
</Schema>