<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2c658a21f7cf410ab6f7580887079114" Name="Diagram1">
        <EntityTypeShape EntityType="FACEAR_2019Model.Academico" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FACEAR_2019Model.Produto" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FACEAR_2019Model.NOTA" Width="1.5" PointX="3.5" PointY="3.125" />
        <AssociationConnector Association="FACEAR_2019Model.FK_IdAcademico" />
        <EntityTypeShape EntityType="FACEAR_2019Model.Materia" Width="1.5" PointX="5.375" PointY="0.75" />
        <AssociationConnector Association="FACEAR_2019Model.FK_MateriaFavorita" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>