<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NotaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="ID_Cliente" />
    </Key>
    <Property Name="ID_Cliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CPF" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Nota" Relationship="Self.FK__Nota__ID_Cliente__3B75D760" FromRole="Cliente" ToRole="Nota" />
  </EntityType>
  <EntityType Name="ItemNota">
    <Key>
      <PropertyRef Name="ID_ItemNota" />
    </Key>
    <Property Name="ID_ItemNota" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Nota" Type="Int32" />
    <Property Name="ID_Produto" Type="Int32" />
    <Property Name="Quantidade" Type="Int32" />
    <Property Name="Valor" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ValorTotal" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="Nota" Relationship="Self.FK__ItemNota__ID_Not__3E52440B" FromRole="ItemNota" ToRole="Nota" />
    <NavigationProperty Name="Produto" Relationship="Self.FK__ItemNota__ID_Pro__3F466844" FromRole="ItemNota" ToRole="Produto" />
  </EntityType>
  <EntityType Name="Nota">
    <Key>
      <PropertyRef Name="ID_Nota" />
    </Key>
    <Property Name="ID_Nota" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DataNota" Type="DateTime" Precision="0" />
    <Property Name="ID_Cliente" Type="Int32" />
    <Property Name="ValorNota" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK__Nota__ID_Cliente__3B75D760" FromRole="Nota" ToRole="Cliente" />
    <NavigationProperty Name="ItemNota" Relationship="Self.FK__ItemNota__ID_Not__3E52440B" FromRole="Nota" ToRole="ItemNota" />
  </EntityType>
  <EntityType Name="Produto">
    <Key>
      <PropertyRef Name="ID_Produto" />
    </Key>
    <Property Name="ID_Produto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descricao" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Valor" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="ItemNota" Relationship="Self.FK__ItemNota__ID_Pro__3F466844" FromRole="Produto" ToRole="ItemNota" />
  </EntityType>
  <Association Name="FK__Nota__ID_Cliente__3B75D760">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="0..1" />
    <End Role="Nota" Type="Self.Nota" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="ID_Cliente" />
      </Principal>
      <Dependent Role="Nota">
        <PropertyRef Name="ID_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ItemNota__ID_Not__3E52440B">
    <End Role="Nota" Type="Self.Nota" Multiplicity="0..1" />
    <End Role="ItemNota" Type="Self.ItemNota" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nota">
        <PropertyRef Name="ID_Nota" />
      </Principal>
      <Dependent Role="ItemNota">
        <PropertyRef Name="ID_Nota" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ItemNota__ID_Pro__3F466844">
    <End Role="Produto" Type="Self.Produto" Multiplicity="0..1" />
    <End Role="ItemNota" Type="Self.ItemNota" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produto">
        <PropertyRef Name="ID_Produto" />
      </Principal>
      <Dependent Role="ItemNota">
        <PropertyRef Name="ID_Produto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NotaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cliente" EntityType="Self.Cliente" />
    <EntitySet Name="ItemNota" EntityType="Self.ItemNota" />
    <EntitySet Name="Nota" EntityType="Self.Nota" />
    <EntitySet Name="Produto" EntityType="Self.Produto" />
    <AssociationSet Name="FK__Nota__ID_Cliente__3B75D760" Association="Self.FK__Nota__ID_Cliente__3B75D760">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Nota" EntitySet="Nota" />
    </AssociationSet>
    <AssociationSet Name="FK__ItemNota__ID_Not__3E52440B" Association="Self.FK__ItemNota__ID_Not__3E52440B">
      <End Role="Nota" EntitySet="Nota" />
      <End Role="ItemNota" EntitySet="ItemNota" />
    </AssociationSet>
    <AssociationSet Name="FK__ItemNota__ID_Pro__3F466844" Association="Self.FK__ItemNota__ID_Pro__3F466844">
      <End Role="Produto" EntitySet="Produto" />
      <End Role="ItemNota" EntitySet="ItemNota" />
    </AssociationSet>
  </EntityContainer>
</Schema>