<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NotaModelStoreContainer" CdmEntityContainer="NotaEntities">
    <EntitySetMapping Name="Cliente">
      <EntityTypeMapping TypeName="NotaModel.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="ID_Cliente" ColumnName="ID_Cliente" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="CPF" ColumnName="CPF" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ItemNota">
      <EntityTypeMapping TypeName="NotaModel.ItemNota">
        <MappingFragment StoreEntitySet="ItemNota">
          <ScalarProperty Name="ID_ItemNota" ColumnName="ID_ItemNota" />
          <ScalarProperty Name="ID_Nota" ColumnName="ID_Nota" />
          <ScalarProperty Name="ID_Produto" ColumnName="ID_Produto" />
          <ScalarProperty Name="Quantidade" ColumnName="Quantidade" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="ValorTotal" ColumnName="ValorTotal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Nota">
      <EntityTypeMapping TypeName="NotaModel.Nota">
        <MappingFragment StoreEntitySet="Nota">
          <ScalarProperty Name="ID_Nota" ColumnName="ID_Nota" />
          <ScalarProperty Name="DataNota" ColumnName="DataNota" />
          <ScalarProperty Name="ID_Cliente" ColumnName="ID_Cliente" />
          <ScalarProperty Name="ValorNota" ColumnName="ValorNota" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Produto">
      <EntityTypeMapping TypeName="NotaModel.Produto">
        <MappingFragment StoreEntitySet="Produto">
          <ScalarProperty Name="ID_Produto" ColumnName="ID_Produto" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>